[gd_scene load_steps=30 format=2]

[ext_resource path="res://terraindata/water_normal_2.png" type="Texture" id=1]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=2]
[ext_resource path="res://terraindata/grass.jpg" type="Texture" id=3]
[ext_resource path="res://terraindata/rock.jpg" type="Texture" id=4]
[ext_resource path="res://terraindata/sand.jpg" type="Texture" id=5]
[ext_resource path="res://terraindata/data.hterrain" type="Resource" id=6]
[ext_resource path="res://castle/weapons/cannon/cannon.tscn" type="PackedScene" id=7]
[ext_resource path="res://castle/castle.tscn" type="PackedScene" id=8]
[ext_resource path="res://camera/camera.tscn" type="PackedScene" id=9]
[ext_resource path="res://logic/game_controller.tscn" type="PackedScene" id=10]
[ext_resource path="res://castle/buildings/walls/wall_edge_ne.tscn" type="PackedScene" id=11]
[ext_resource path="res://castle/buildings/walls/wall_we.tscn" type="PackedScene" id=12]
[ext_resource path="res://bullets/bullets.tscn" type="PackedScene" id=13]
[ext_resource path="res://castle/buildings/farmer_house/farmer_house.tscn" type="PackedScene" id=14]
[ext_resource path="res://ui/main_panel/main_panel.tscn" type="PackedScene" id=15]
[ext_resource path="res://bullets/hit_hole.tscn" type="PackedScene" id=16]
[ext_resource path="res://castle/buildings/walls/tower.tscn" type="PackedScene" id=17]
[ext_resource path="res://castle/buildings/walls/gate.tscn" type="PackedScene" id=18]
[ext_resource path="res://ui/crosshair/cross_hair.tscn" type="PackedScene" id=19]
[ext_resource path="res://ui/menu/menu_view.tscn" type="PackedScene" id=20]
[ext_resource path="res://castle/buildings/walls/wall_ns.tscn" type="PackedScene" id=22]
[ext_resource path="res://castle/buildings/walls/wall_edge_nw.tscn" type="PackedScene" id=23]
[ext_resource path="res://castle/buildings/walls/wall_edge_sw.tscn" type="PackedScene" id=24]
[ext_resource path="res://castle/buildings/walls/wall_edge_se.tscn" type="PackedScene" id=25]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.9

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 248, 248 )

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
albedo_color = Color( 0.00784314, 0.203922, 0.188235, 0.631373 )
metallic = 0.36
metallic_specular = 1.0
roughness = 0.18
normal_enabled = true
normal_scale = 0.5
normal_texture = ExtResource( 1 )
refraction_enabled = true
refraction_scale = 0.01
refraction_texture = ExtResource( 1 )
refraction_texture_channel = 0
uv1_scale = Vector3( 12, 12, 1 )
proximity_fade_enable = true
proximity_fade_distance = 5.0

[sub_resource type="Animation" id=5]
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material/0:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 1, -0.5, 0 ), Vector3( 2, -1, 0 ) ]
}

[node name="test_level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00267267, 0.00338745, -0.00208282 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.98859, -0.0778848, 0.12893, -0.103002, 0.275001, 0.955911, -0.109907, -0.958284, 0.263841, 1.49285, 24.7426, -0.388617 )
light_energy = 0.8
shadow_enabled = true

[node name="terrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -128 )
script = ExtResource( 2 )
collision_enabled = true
ambient_wind = 0.0
lod_scale = 2.0
custom_globalmap_shader = null
map_scale = Vector3( 1, 1, 1 )
_terrain_data = ExtResource( 6 )
chunk_size = 32
shader_type = "Classic4Lite"
custom_shader = null
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
ground/albedo_bump_0 = ExtResource( 5 )
ground/normal_roughness_0 = null
ground/albedo_bump_1 = ExtResource( 3 )
ground/normal_roughness_1 = null
ground/albedo_bump_2 = ExtResource( 4 )
ground/normal_roughness_2 = null
ground/albedo_bump_3 = null
ground/normal_roughness_3 = null

[node name="water" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 7.70835, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="water"]
autoplay = "water_flow"
playback_speed = 0.25
anims/water_flow = SubResource( 5 )

[node name="camera" parent="." instance=ExtResource( 9 )]

[node name="castle" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 20, 47 )

[node name="buildings" type="Spatial" parent="castle"]

[node name="tower" parent="castle/buildings" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 17 )

[node name="tower2" parent="castle/buildings" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17 )

[node name="edge5" parent="castle/buildings" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8 )

[node name="tower3" parent="castle/buildings" instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8.1 )

[node name="wall_model15" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8 )

[node name="wall_model16" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 8 )

[node name="wall_model17" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8 )

[node name="wall_model18" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 8 )

[node name="wall_model19" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8 )

[node name="wall_model20" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 8 )

[node name="wall_model21" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8 )

[node name="wall_model22" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 8 )

[node name="wall_model31" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 10 )

[node name="wall_model32" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10 )

[node name="wall_model33" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 10 )

[node name="wall_model34" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 10 )

[node name="wall_model35" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 17 )

[node name="wall_model36" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15 )

[node name="wall_model37" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 15 )

[node name="wall_model38" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 15 )

[node name="wall_model23" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 17 )

[node name="wall_model24" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17 )

[node name="wall_model25" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17 )

[node name="wall_model28" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17 )

[node name="wall_model29" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 17 )

[node name="wall_model30" parent="castle/buildings" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17 )

[node name="gate_model" parent="castle/buildings" instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17 )

[node name="wall_ns" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="wall_ns2" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 10 )

[node name="wall_ns9" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 11 )

[node name="wall_ns10" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 12 )

[node name="wall_ns11" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 13 )

[node name="wall_ns12" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 14 )

[node name="wall_ns13" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 16 )

[node name="wall_ns14" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 9 )

[node name="wall_ns3" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11 )

[node name="wall_ns4" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12 )

[node name="wall_ns5" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 13 )

[node name="wall_ns6" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 14 )

[node name="wall_ns7" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 15 )

[node name="wall_ns8" parent="castle/buildings" instance=ExtResource( 22 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 16 )

[node name="wall_edge_model" parent="castle/buildings" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 10 )

[node name="wall_edge_model3" parent="castle/buildings" instance=ExtResource( 25 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 15 )

[node name="wall_edge_model2" parent="castle/buildings" instance=ExtResource( 24 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 10 )

[node name="wall_edge_model4" parent="castle/buildings" instance=ExtResource( 23 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 15 )

[node name="weapons" type="Spatial" parent="castle"]

[node name="cannon" parent="castle/weapons" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 3.75, 8.598 )

[node name="cannon2" parent="castle/weapons" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 3.75, 17.4 )

[node name="bullets" parent="." instance=ExtResource( 13 )]
HitHoleScene = ExtResource( 16 )

[node name="enemy_castle" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -75.5, 20, -81.5 )

[node name="buildings" type="Spatial" parent="enemy_castle"]

[node name="farmer_house" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 21 )

[node name="farmer_house2" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 21 )

[node name="farmer_house3" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 21 )

[node name="farmer_house4" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 19 )

[node name="farmer_house5" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 19 )

[node name="farmer_house6" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 19 )

[node name="farmer_house7" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 19 )

[node name="farmer_house8" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 18 )

[node name="farmer_house9" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 19 )

[node name="farmer_house10" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 21 )

[node name="farmer_house11" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 20 )

[node name="farmer_house12" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 21 )

[node name="farmer_house13" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 17 )

[node name="farmer_house14" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 20 )

[node name="farmer_house15" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 17 )

[node name="farmer_house16" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 17 )

[node name="farmer_house17" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 17 )

[node name="farmer_house18" parent="enemy_castle/buildings" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 17 )

[node name="weapons" type="Spatial" parent="enemy_castle"]

[node name="ui_root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cross_hair" parent="ui_root" instance=ExtResource( 19 )]

[node name="menu_view" parent="ui_root" instance=ExtResource( 20 )]

[node name="main_panel" parent="ui_root" instance=ExtResource( 15 )]

[node name="_game_controller" parent="." instance=ExtResource( 10 )]
CameraPath = NodePath("../camera")
CastlePath = NodePath("../castle")
BulletsPath = NodePath("../bullets")
MainPanelPath = NodePath("../ui_root/main_panel")
MenuViewPath = NodePath("../ui_root/menu_view")
CrossHairPath = NodePath("../ui_root/cross_hair")
